
.more-button
  position: absolute
  top: 5px
  right: 10px

.isloadingPage
  display: grid
  justify-content: center
  height: 90vh
  align-items: center

.grid-container
  margin: 20px

.accordiondiv
  max-width: 800px
  margin: 2em auto


.cardtitle
  margin-bottom: 0
  border-radius: 3px 3px 0px 0px
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1)

.mat-accordion .mat-expansion-panel:first-of-type
  border-top-right-radius: 0px
  border-top-left-radius: 0px

.carIcon
  display: grid
  justify-content: center
  align-items: center
