\:host
  display: block
  height: 87.4vh

.grid-container
  margin: 20px

.dashboard-card
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px

.more-button
  position: absolute
  top: 5px
  right: 10px

.more-buttony
  position: absolute
  top: 5px
  right: 50px

.mat-list-icon
  color: rgba(0, 0, 0, 0.54)

.spinnerLoad
  height: 400px
  display: grid
  justify-content: center
  align-items: center

.isloadingPage
  display: grid
  justify-content: center
  height: 90vh
  align-items: center

.noData
  display: grid
  justify-content: center
  align-items: center
  height: 250px

mat-list-item
  cursor: pointer
  transition: all 0.3s ease-in-out

  &:hover
    background-color: gainsboro
