/* You can add global styles to this file, and also import other style files */

.bold
  font-weight: bold

mat-card-subtitle
  color: rgba(0, 0, 0, 0.64) !important

mat-card
  max-width: 800px
  margin: 2em auto


.addbutton
  position: fixed !important
  bottom: 20px
  right: 20px
